# dsfsfdas

./: FitnessWarrors.sln
FitnessWarrors/FitnessWarrors/: App.xaml  App.xaml.cs  FitnessWarrors.csproj  MainPage.xaml  MainPage.xaml.cs
FitnessWarrors/FitnessWarrors.Android/: FitnessWarrors.Android.csproj  MainActivity.cs
FitnessWarrors/FitnessWarrors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnessWarrors/FitnessWarrors.Android/Resources/: Resource.designer.cs
FitnessWarrors/FitnessWarrors.Android/Resources/values/: Strings.xml
FitnessWarrors/FitnessWarrors.iOS/: AppDelegate.cs  FitnessWarrors.iOS.csproj  Info.plist  Main.cs
FitnessWarrors/FitnessWarrors.iOS/Properties/: AssemblyInfo.cs
FitnessWarrors/FitnessWarrors/Data/: Database.cs
FitnessWarrors/FitnessWarrors/Model/: Constant.cs  Session.cs  Token.cs  User.cs  UserInfo.cs
FitnessWarrors/FitnessWarrors/View/: LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MyPage.cs  SessionListPage.xaml  SessionListPage.xaml.cs  UserList.cs  Userinfo.xaml  Userinfo.xaml.cs
FitnessWarrors/FitnessWarrors/ViewModel/: SessionListViewModel.cs
